<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Score Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">/* MAIN */
body {
    margin: 0;
    padding: 0;
    background: #1B244A;
}

/* Typography */

@font-face {
    font-family: CursedTimer;
    src: url(https://www.fontspace.com/cursed-timer-ulil-font-f29411);
}

.team {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80px;
    color: white;
    margin: auto;
}

.score-box {
    font-size: 200px;
    font-family: CursedTimer;
    color: #F94F6D;
    background: black;
    padding: 50px 20px;
    border-radius: 50px;
}

.plus-score {
    font-size: 50px;
    padding: 5px;
    margin: 10px;
    font-family: CursedTimer;
}

.counts {
    font-size: 60px;
    font-family: CursedTimer;
}

p{
    margin: 20px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: aliceblue;
}
/* Layouts */

.rows-score {
    width: 1430px;
    display: flex;
    margin: auto;
    text-align: center;
}

.left-score {
    padding: 5px 20px;
    align-items: center;
}

.right-score {
    padding: 5px 20px;
    align-items: center;
}

.score-buttons {
    width: 500px;
    display: flex;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.plus-score {
    margin: auto;
}

.counters {
    margin: 100px 20px;
}

.btn {
    padding: 10px;
    margin: 5px 0px;
    width: 100px;
}

.new-game button{
    width: 200px;
    margin: 50px 0px;
    font-size: 30px;
}

button {
    border-radius: 20px;
    color: white;
    border: white 2px solid;
    background: #1B244A;
    cursor: pointer;
}</style>
<body>
    <main>
        <div class="rows-score">
            <!-- left board -->
            <div class="right-score">
                <h1 class="team">HOME</h1>
                <div class="score-box">
                    <div id="score-left">0</div>
                </div>
                <div class="score-buttons">
                    <button class="plus-score" onclick="add1ScoreLeft()">+ 1</button>
                    <button class="plus-score" onclick="add2ScoreLeft()">+ 2</button>
                    <button class="plus-score" onclick="add3ScoreLeft()">+ 3</button>
                </div>
                <div class="foul-counters">
                    <p>Fouls</p>
                    <p class="counts" id="foul-left">0<p>
                    <button class="btn" onclick="add1FoulLeft()">+</button>
                </div>
                <div class="timeOut-counters">
                    <p>Time Outs</p>
                    <p class="counts" id="timeOutLeft">0<p>
                    <button class="btn" onclick="add1TimeOutLeft()">+</button>
                </div>
            </div>
            <!-- left board -->

            <!-- mid row -->
            <div class="counters">
                <div class="period">
                    <p class="counter-name">Period</p>
                    <p class="counts" id="period-el">0<p>
                    <button class="btn" onclick="add1Period()">+</button>
                </div>
                <div class="timer">
                    <p class="counter-name">Timer</p>
                    <p class="counts" id="timer_count">10:00</p>
                    <div class="timer-buttons">
                        <button class="btn" id="start_timer" onclick="startTimer()">Start</button>
                        <button class="btn" id="pause_timer" onclick="pauseTimer()">Pause</button>
                        <button class="btn" id="reset_timer" onclick="resetTimer()">Reset</button>
                        <!-- <button class="btn">Resume</button> -->
                    </div>
                </div>
                <div class="new-game">
                    <button class="btn" onclick="newGame()">New Game</button>
                </div>
            </div>
            <!-- mid row -->

            <!-- right board -->
            <div class="left-score">
                <h1 class="team">GUESS</h1>
                <div class="score-box">
                    <div id="score-right">0</div>
                </div>
                <div class="score-buttons">
                    <button class="plus-score" onclick="add1ScoreRight()">+ 1</button>
                    <button class="plus-score" onclick="add2ScoreRight()">+ 2</button>
                    <button class="plus-score" onclick="add3ScoreRight()">+ 3</button>
                </div>
                <div class="foul-counters">
                    <p>Fouls</p>
                    <p class="counts" id="foul-right">0<p>
                    <button class="btn" onclick="add1FoulRight()">+</button>
                </div>
                <div class="timeOut-counters">
                    <p>Time Outs</p>
                    <p class="counts" id="timeOutRight">0<p>
                    <button class="btn" onclick="addTimeOutRight()">+</button>
                </div>
            </div>
            <!-- right board -->
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>


<script type="text/javascript">let periodElementDisplay = document.getElementById('period-el');
let scoreLeftElementDisplay = document.getElementById('score-left');
let scoreRightElementDisplay = document.getElementById('score-right');
let foulLeftElementDisplay = document.getElementById('foul-left');
let foulRightElementDisplay = document.getElementById('foul-right');
let timeOutLeftElementDisplay = document.getElementById('timeOutLeft');
let timeOutRightElementDisplay = document.getElementById('timeOutRight');

let period = 0;
let scoreLeft = 0;
let scoreRight = 0;
let foulLeft = 0;
let foulRight = 0;
let timeOutLeft = 0;
let timeOutRight = 0;


// adding game periods
function add1Period() {
    periodElementDisplay.textContent = period += 1;
};

// adding score to left
function add1ScoreLeft() {
    scoreLeftElementDisplay.textContent = scoreLeft += 1;
}

function add2ScoreLeft() {
    scoreLeftElementDisplay.textContent = scoreLeft += 2;
}

function add3ScoreLeft() {
    scoreLeftElementDisplay.textContent = scoreLeft += 3;
}

// adding score right
function add1ScoreRight() {
    scoreRightElementDisplay.textContent = scoreRight += 1;
}

function add2ScoreRight() {
    scoreRightElementDisplay.textContent = scoreRight += 2;
}

function add3ScoreRight() {
    scoreRightElementDisplay.textContent = scoreRight += 3;
}

// adding foul
function add1FoulLeft() {
    foulLeftElementDisplay.textContent = foulLeft += 1;
}

function add1FoulRight() {
    foulRightElementDisplay.textContent = foulRight += 1;
}

// adding time-out counts
function add1TimeOutLeft() {
    timeOutLeftElementDisplay.textContent = timeOutLeft += 1;
}

function addTimeOutRight() {
    timeOutRightElementDisplay.textContent = timeOutRight += 1;
}


// Function for countdown timer
let countdownTimerElementDisplay = document.getElementById('timer_count');

const startingMinutes = 10;
let time = startingMinutes * 60;

let isPaused = true;

var timer = setInterval(() => {
    if(!isPaused) {
        const minute = Math.floor(time / 60);
        let seconds = time % 60;

        seconds = seconds < 10 ? '0' + seconds : seconds;

        countdownTimerElementDisplay.textContent = `${minute}:${seconds}`;
        time--;
    }
}, 1000);

function startTimer(){
    isPaused = false;
}

function pauseTimer(){
    isPaused = true;
}

function resetTimer() {
    countdownTimerElementDisplay.textContent = '10:00';
    time = startingMinutes * 60;
    isPaused = true;
}

// new game refresh
function newGame() {
    period = 0;
    scoreLeft = 0;
    scoreRight = 0;
    foulLeft = 0;
    foulRight = 0;
    timeOutLeft = 0;
    timeOutRight = 0;
    // for timer
    time = startingMinutes * 60;
    isPaused = true;

    periodElementDisplay.textContent = period;
    scoreLeftElementDisplay.textContent = scoreLeft;
    scoreRightElementDisplay.textContent = scoreRight;
    foulLeftElementDisplay.textContent = foulLeft;
    foulRightElementDisplay.textContent = foulRight;
    timeOutLeftElementDisplay.textContent = timeOutLeft;
    timeOutRightElementDisplay.textContent = timeOutRight;
    countdownTimerElementDisplay.textContent = '10:00';
}</script>



