<style type="text/css">body {
	margin:  auto;
	background: #34495e;
	font-family: "Open Sans", sans-serif;
	cursor: default;
	
  
}
header {
	width: 100%;
	color: #eee;
	border-bottom: 1px solid #eee;
	font-size: 22px;
	
}

main {
	padding: 4px 2px;
	postion:fixed;
}

.pitch {
	background: #26A65B;
	width: 355px;
	height: 455px;
	border-radius: 5px;
	padding: 20px;
	margin: 0 16px;
	display: inline-block;
}

.pitch h4 {
	position: absolute;
	color: #eee;
	text-align: center;
	margin: -40px 153px;
}

.pitch .container {
	width: 100%;
	height: 450px;
	border: 2px solid #eee;
}

.pitch .half {
	margin: 217px 0 0 -2px;
	width: 350px;
	border: 1px solid #eee;
}

.pitch .half:before {
	position: absolute;
	margin: -63px 115px;
	width: 120px;
	height: 120px;
	border-radius: 60px;
	border: 2px solid #eee;
	content: "";
}

.pitch .box1 {
	position: absolute;
	margin: -2px 114px;
	width: 120px;
	height: 60px;
	border: 2px solid #eee;
}

.pitch .pen1 {
	position: absolute;
	margin: -2px 21px;
	width: 75px;
	height: 35px;
	border: 2px solid #eee;
}

.pitch .box2 {
	position: absolute;
	margin: 169px 114px;
	width: 120px;
	height: 60px;
	border: 2px solid #eee;
}

.pitch .pen2 {
	position: absolute;
	margin: 23px 21px;
	width: 75px;
	height: 35px;
	border: 2px solid #eee;
}

.pos {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background: #BDC3C7;
	color: #34495e;
	text-align: center;
	line-height: 40px;
	font-size: 24px;
	font-weight: 100;
	transition: .3s linear all;
	z-index: 1;
}

.pos:hover {
	color: #BDC3C7;
	background: #34495e;
}

p {
	width: 355px;
	height: 455px;
	background: rgba(0, 0, 0, .6);
	margin: 13px 16px;
	border-radius: 5px;
	padding: 20px;
	display: inline-block;
}

p:after {
	content: '';
	position: absolute;
	top: 87%;
	margin: 0 0 0 160px;
	width: 0;
	height: 0;
	opacity: 0.6;
	border-bottom: solid 10px #000;
	border-left: solid 20px transparent;
	border-right: solid 20px transparent;
}



#box {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius:50px;
}</style>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
	
	<main>
		<div class="pitch">
			
			<div class="container">
				<div class="box1">
					<div class="pen1">
						<div class="pos" style="margin: 5px 17px;">1</div>
					</div>
				</div>
				<div class="pos" style="margin: 65px 90px">2</div>
				<div class="pos" style="margin: 65px 157px;">3</div>
				<div class="pos" style="margin: 65px 224px">4</div>

				<div class="pos" style="margin: 114px 53px">5</div>
				<div class="pos" style="margin: 114px 126px">6</div>
				<div class="pos" style="margin: 114px 186px">7</div>
				<div class="pos" style="margin: 114px 258px">8</div>

				
				<div class="half"></div>
				<div class="pos" style="margin: 120px 67px;">9</div>
				<div class="pos" style="margin: 165px 222px;">10</div>
				
				<div class="pos" style="margin: 19px 157px;">11</div>
				
				
				
				
				
				</div>
			</div>
		</div>
		<!--3421-->

	<div id="container">
		<div id="box"></div>
	</div>
	
	<script type="text/javascript">window.onload = function() {
	// find the element that you want to drag.
	var box = document.getElementById('box');
	
	/* listen to the touchMove event,
	every time it fires, grab the location
	of touch and assign it to box */
	
	box.addEventListener('touchmove', function(e) {
	// grab the location of touch
	var touchLocation = e.targetTouches[0];
	
	// assign box new coordinates based on the touch.
	box.style.left = touchLocation.pageX + 'px';
	box.style.top = touchLocation.pageY + 'px';
	})
	
	/* record the position of the touch
	when released using touchend event.
	This will be the drop position. */
	
	box.addEventListener('touchend', function(e) {
	// current box position.
	var x = parseInt(box.style.left);
	var y = parseInt(box.style.top);
	})
	
	}</script>