<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 </head>
 
<body>




<style>





#menuToggle
{
  display: block;
  position: fixed;
  top: 15px;
  left: 10px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 400px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}




/*bottom navbar*/
body {
    
    display: flex;
    align-items:centre ;
    height:100vh;
    margin: 0;
    background-color: #311740;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.5s ease-in-out;


}
.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    
}

.nav__icon {
    font-size: 18px;
}

 
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);;
  overflow-y: hidden;
  transition: 0.6s;
  
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


.button {
  border: none;
  color: white;
  padding: 1px 2px;
  text-align: ;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Please take a look at this video! https://www.youtube.com/watch?v=M7MuHxHI8Xc */
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    width: 100%;
    height: 100%;
    display: fl;
    justify-content: center;
    align-items: center;
    font-family: ;
    background-color: #F5F5F;
}

.card{
margin: 50px 0;
    width: 300px;
    height: 100%;
    display: flx;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color:white
}

.card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 5px;
}

.card .details{
    margin: 10px;
}

.card .details h2{
    font-weight: 600;
}

.card .details p{
    text-transform: uppercase;
    font-weight: 200;
}

</style>

<body>
 



<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    
    <span></span>
    <span></span>
    <span></span>
    
    
    <ul id="menu">
      <a href=""><li>Home</li></a>
      <a href="Aboutus.html"><li>About</li></a>
      <a href="help.html"><li>help</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="rule.html"><li>Rules</li></a>
      </ul>
  </div>
</nav>


 <!-- bottom navbar -->
    



<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="profile.html" class="nav__link nav__link--active">
  <i class="material-icons nav__icon">person</i>
  <span class="nav__text">Profile</span>
  </a>
  
  <a href="gamelist.html" class="nav__link"> 
<i class="material-icons nav__icon" >dashboard</i>
   <span class="nav__text">scoring</span>
 <a href="https://youtube.com/@Cricscience" class="nav__link">
    <i class="material-icons nav__icon">tv</i>
    <span class="nav__text">e-learn</span>
  </a>
  <a href="help.html" class="nav__link">
    <i class="material-icons nav__icon">help</i>
    <span class="nav__text">Help</span>
  </a>
</nav>



</head>
<body>




</body>
</html>
</body>
</head>
</html>

<!-- Please take a look at this video! https://www.youtube.com/watch?v=M7MuHxHI8Xc -->

<div class="card">
        <img src="https://images.unsplash.com/photo-1612428978260-2b9c7df20150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image">
        <div class="News">
            <h2>Daily Sport's News</h2>
            <br>
            <p style="color:black">Saudi businessman buys football’s most expensive ticket, pays £2.2m to see Ronaldo-Messi match
            The ticket is said to be the most expensive in the history of soccer and it will give the businessman a chance to meet football stars Messi, Ronaldo, Neymar and K Mbappe.</p>
            
        </div>
        <p id="info"></p>
        
        
   
   </div>
   </a>
   
 
<br>







  