<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
<style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 53px;
  transition: 0.3s;
  font-size: 20px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
  background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
  background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
  display: none;
  padding: 6px 12px;
  border: px solid #ccc;
  border-top: none;
  color:#b3b8cd;
  
  }
  </style>
  <style type="text/css">
body{
    font-family: 'Montserrat', sans-serif;
    padding:0;
    margin:0;
    background-color: #28223f;

}

*{
    box-sizing: border-box;
}

.container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: ;
}

.card{
    background-color: #231e39;
    color:#b3b8cd;
    border-radius: 5px;
    max-width: 350px;
    width:100%;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
}

.card-header{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    border-radius: 5px 5px 0 0;
    padding: 0 15px;
}

.card-photo{
    height: 120px;
    width:120px;
    border-radius: 50%;
    border: 1px solid #1f1a32;
    padding: 7px;
    background-color: #292343;
    overflow: hidden;
    transform: translateY(calc(50% + 40px));
}

.card-photo img{
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-body{
    padding: 0 15px 15px;
    text-align: center;
}

.card-name{
    font-size: 25px;
    font-weight: 700;
    margin: 30px 0 0 135px;
}

.card-description{
    font-size: 16px;
    line-height: 21px;
    margin-top: 35px;
}

.card-button{
    margin: 10px 0 40px;
}

.card-button button:first-of-type{
    margin-right: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;
}
.btn-primary,
.btn-outline-primary{
    border:1px solid #03bfbc;
}

.btn-primary,
.btn-outline-primary:hover{
    color: #231e39;
    background-color: #03bfbc;
}

.btn-primary:hover,
.btn-outline-primary{
    background-color: transparent;
    color: #03bfbc;
}


.card-social{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
}

.card-social li{
    padding-right: 20px;
    transition: all .5s ease;
}

.card-social li:last-of-type{
    padding-right: 0;
}

.card-social li a{
    font-size: 20px;
    color:#b3b8cd;
}

.card-social li a:hover{
    color: #03bfbc;
}
.hi{
  background-color: purple;
  position:fixed;
  bottom:10px;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  left:45%;
  border-radius:50%;
  
}

</style>
<div class="container">
        <div>
            <div class="card">
            
                <div class="card-header" style="background-image: url(
                    ">
                    <div class="card-photo">
                    
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name">Chinmay Patil</h3>
                    <p class="card-description">Professional Cricket Player<br/></p>
                    <div class="card-button">
                        <button class="btn btn-primary" onclick="openCity(event, 'London')">Personal Info</button>
                        <button class="btn btn-outline-primary"onclick="openCity(event, 'Paris')">Career</button>
                       
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
    
    
   
    <div id="London" class="tabcontent">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
   <h3>Personal Info</h3>
   
 <hr>
   
   
    <p></p>
    </div>
    
    <div id="Paris" class="tabcontent">
    <h3>Career</h3>
    
    <hr>
    <p></p> 
    </div>
    
   
    
    <script>
    function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    </script>
    
    </body>
    </html> 
    
    <a href="profileinfo.html"><button class="hi"><i style="font-size:26px;bottom:0;" class="fa">&#xf044;</i></button></a>
    
    
    
    